/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 7, 2014 */



@font-face {
    font-family: 'bitteritalic';
    src: url('bitter-italic.eot');
    src: url('bitter-italic.eot?#iefix') format('embedded-opentype'),
         url('bitter-italic.woff') format('woff'),
         url('bitter-italic.ttf') format('truetype'),
         url('bitter-italic.svg#bitteritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitterregular';
    src: url('bitter-regular.eot');
    src: url('bitter-regular.eot?#iefix') format('embedded-opentype'),
         url('bitter-regular.woff') format('woff'),
         url('bitter-regular.ttf') format('truetype'),
         url('bitter-regular.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitterbold';
    src: url('bitter-bold.eot');
    src: url('bitter-bold.eot?#iefix') format('embedded-opentype'),
         url('bitter-bold.woff') format('woff'),
         url('bitter-bold.ttf') format('truetype'),
         url('bitter-bold.svg#bitterbold') format('svg');
    font-weight: bold;
    font-style: normal;

}