/*start sidebar color*/
aside > .sidebar {
  background-color: #343a40;
}

aside > .brand-link {
  background-color: #343a40;
}

ul > li > .nav-link > .fa-caret-right {
  padding-left: 20px;
}
/*end sidebar color*/

/*start login background image*/
body#main {
    background: url('../../img/login_background.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 }
 /*end background image*/

div > .container-fluid > .content-wrapper {
  background-color: #ffff;
  padding-left: 20px;
  padding-right: 20px;
}

nav.border-bottom  {
  /*background-color: #757b82;*/
}

nav > .navbar-nav > .nav-link {
  font-size: 20px;
  /*font-style: italic;*/
  font-weight: bold;
}

.crop {
    width: 100px;
    height: 80px;
    overflow: hidden;
    border-radius: 10%;
}

.crop img {
    width: 400px;
    height: 300px;
    margin: -75px 0 0 -100px;
}

.wrapper, body, html {
    font-size: 13px;
    font-family: 'Work Sans', sans-serif;
}


.brand-text {
    font-size: 20px;
}

.navbar-nav>.user-menu .user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}


.img-circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.error {
    color: red;
}

